<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container{
            width:  100%;
            height: 100vh;
            background: #f46b45;  
            background: -webkit-linear-gradient(to right, #eea849, #f46b45); 
            background: linear-gradient(to right, #eea849, #f46b45); 
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card{
            display: flex;
            flex-direction: column;
            align-items: center;
            background: wheat;
            border-radius: 20px;
            justify-content: center;
            padding: 20px;
        }
    </style>
    <div class="container">
        <div class="card">
            <h1>Registration Successful</h1>
            <p>Thank you for registration</p>
        </div>
    </div>
</body>
</html>